#!/bin/bash -x

echo "########################################################################"
echo "#                               initrd                                 #"
echo "########################################################################"

#this is needs to be done after flash-kernel and before a kernel.deb is installed
echo "NextThing C.H.I.P." > /etc/flash-kernel/machine
#echo "NextThing C.H.I.P. Pro" >> /etc/flash-kernel/machine

for i in boot/vmlinuz* ; do
  kernel="$(basename "$i")"
  version="${kernel##vmlinuz-}"
  initrd="boot/initrd.img-${version}"
  [ -f "$initrd" ] || update-initramfs -c -k "$version" || true
  cp /boot/vm* /boot/zImage
done

# undo live-build's default flash-kernel diversion
rm -f /usr/sbin/flash-kernel
dpkg-divert --rename --remove /usr/sbin/flash-kernel

flash-kernel
flash-kernel --force ${version}

dpkg-divert --rename --add /usr/sbin/flash-kernel
ln -s /bin/true /usr/sbin/flash-kernel

cp boot/dtbs/${version}/sun5i-r8-chip.dtb boot/

# redo live-build's default flash-kernel diversion
# this whole hack here is really dumb
# but seems preferable to editing users' live-build install

rm -rf /boot/*.bak
