#!/bin/bash

if [[ ! -e /etc/rc.local.orig ]]; then mv /etc/rc.local /etc/rc.local.orig; fi

echo -e "#!/bin/sh\n\n\
rm -f /etc/ssh/ssh_host_*\n\
/usr/bin/ssh-keygen -t rsa -N '' -f /etc/ssh/ssh_host_rsa_key\n\
/usr/bin/ssh-keygen -t dsa -N '' -f /etc/ssh/ssh_host_dsa_key\n\
/usr/bin/ssh-keygen -t rsa1 -N '' -f /etc/ssh/ssh_host_key\n\
/usr/bin/ssh-keygen -t ecdsa -N '' -f /etc/ssh/ssh_host_ecdsa_key\n\
/usr/bin/ssh-keygen -t ed25519 -N '' -f /etc/ssh/ssh_host_ed25519_key\n\
alsactl restore\n\
systemctl restart ssh\n\
mv -f /etc/rc.local.orig /etc/rc.local\n" | tee /etc/rc.local >/dev/null

chmod a+x /etc/rc.local

sed -i -e 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config

